# HotelBookingManagement

./: HotelBookingManagement.sln
Services/: Services.csproj  appsettings.json
Services/Models/: Account.cs  Booking.cs  BookingDetail.cs  BookingManagementContext.cs  Cart.cs  Carto.cs  Hotel.cs  Payment.cs  Review.cs  Role.cs  Room.cs  TypeRoom.cs
Services/Repository/: AccountRepository.cs  BaseRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  CartRepository.cs  HotelRepository.cs  PaymentRepository.cs  (+4 more)
Winform/: AdminPage.Designer.cs  AdminPage.cs  AdminPage.resx  Cart.Designer.cs  Checkout.Designer.cs  Checkout.cs  CustomerMenu.Designer.cs  CustomerMenu.cs  FeedBackCS.Designer.cs  FeedBackCS.cs  Home.Designer.cs  Home.cs  IncomeCheckPage.Designer.cs  IncomeCheckPage.cs  Login.Designer.cs  Login.cs  OrderCS.Designer.cs  OrderCS.cs  OrderDetailCS.Designer.cs  OrderDetailCS.cs  ProductDetail.Designer.cs  ProductDetail.cs  Program.cs  SettingAccount.Designer.cs  SettingAccount.cs  Signup.Designer.cs  Signup.cs  StaffManagement.Designer.cs  StaffManagement.cs  StaffMenu.Designer.cs  StaffMenu.cs  Winform.csproj
Winform/Customer/: Cart.Designer.cs  Cart.cs  Home.Designer.cs  Home.cs  Profile.Designer.cs  Profile.cs  Rooms.Designer.cs  Rooms.cs
Winform/Properties/: Resources.Designer.cs  Resources.resx
Winform/Staff/: BookingManagement.Designer.cs  BookingManagement.cs  HotelManagement.Designer.cs  HotelManagement.cs  StaffHome.Designer.cs  StaffHome.cs  Statistics.Designer.cs  Statistics.cs  UserManagement.Designer.cs  UserManagement.cs
(+3 files in other folders)
